<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        #top {
            background-color: rgb(69, 227, 69);
            color: white;
            border-radius: 4px;
        }
        #top h1, #top p {
            margin: 0;
            padding: 0;
        }
        #menubar {
            background-color: #f1f1f1;
            border-radius: 4px;
            width: 180px;
            float: left

        }
        #side-bar {
            background-color: #32a4e7;
            color:#ffffff;
            border-radius: 4px;
            margin: 8px;
            width: 180px;
            padding: 10px;
            bottom: 0;
            top: 0;
            right: 0;
            position: absolute;
        }
        #bottom {
            background-color:#dedbdb;
            text-align: center;
            font-size: 100%;
            padding: 5px;
            border: 1px solid;
        }
    </style>
</head>
<body>
    <div>
        <div id="top">
            <h1>Welcome to My Homepage</h1>
            <p>use the menu to select different Stylesheet</p>
        </div>
        <div id="mid">
            <div id="menubar">
                <ul id="menulist">
                    <li class="menuitem">Stylesheet 1</li>
                    <li class="menuitem">Stylesheet 2</li>
                    <li class="menuitem">Stylesheet 3</li>
                    <li class="menuitem">Stylesheet 4</li>
                    <li class="menuitem">No Stylesheet</li>
                </ul>
            </div>
            <div id="main">
                <h1>Same Page Different Stylesheets</h1>
                <p>This is a demonstration of how different stylesheets can change the layout of your HTML page. 
                You can change the layout of this page by selecting different stylesheets in the menu, 
                or by selecting one of the following links:
                </p>
                <a href="#">style1.html</a>,
                <a href="#">style2.html</a>,
                <a href="#">style3.html</a>,
                <a href="#">style4.html</a>.
                <h2>No Styles</h2>
                <p>This page uses DIV elements to group different sections of the HTML page.
                    Click here to see how the page looks like with no stylesheet:
                </p>
                <a href="#">No Stylesheet</a>.
            </div>
            <div id="side-bar">
                <h3>Side-Bar</h3>
                <p>Lorem ipsum dolor sit amet, consectetuer adipiscing elit, 
                sed diam nonummy nibh euismod tincidunt ut laoreet dolore magna aliquam erat volutpat.
                </p>
            </div>
        <div id="bottom">
            Lorem ipsum dolor sit amet, consectetuer adipiscing elit, sed diam nonummy nibh euismod tincidunt 
            ut laoreet dolore magna aliquam erat volutpat. Ut wisi enim ad minim veniam, 
            quis nostrud exerci tation ullamcorper suscipit lobortis nisl ut aliquip ex ea commodo consequat.
            Duis autem vel eum iriure dolor in hendrerit in vulputate velit esse molestie consequat, 
            vel illum dolore eu feugiat nulla facilisis at vero eros et accumsan et iusto odio 
            dignissim qui blandit praesent luptatum zzril delenit augue duis dolore te feugait nulla facilisi.
        </div>
    </div>



</body>
</html>